# Generated by Django 2.1.4 on 2018-12-08 20:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voting_system', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vote',
            name='judge_num',
        ),
    ]
