# Generated by Django 2.1.4 on 2018-12-11 15:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voting_system', '0003_auto_20181211_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='final',
            field=models.BooleanField(default=0),
        ),
    ]
