# Generated by Django 2.1.4 on 2018-12-11 16:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voting_system', '0004_vote_final'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='referee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='داور'),
        ),
    ]
