# Generated by Django 2.1.4 on 2018-12-11 16:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voting_system', '0005_auto_20181211_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='final',
            field=models.BooleanField(default=0, verbose_name='نهایی'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='participant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='voting_system.Participant', verbose_name='نام شرکت کننده'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='referee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='نام داور'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s1',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='وضوح و شفافیت موضوع'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s2',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='توانایی انتقال مطالب به مخاطبین و ارتباط با آنها'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s3',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='شیوه بیان جذاب'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s4',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='ظاهر، عملکرد حرفه ای یا مناسب و استفاده از زبان بدن'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s5',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='سازماندهی مناسب اسلایدها'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s6',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='تسلط به موضوع ارائه، داشتن آرامش و اعتماد به نفس در ارائه'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s7',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='استفاده از تصاویر به طور موثر و کیفیت اسلایدها و استفاده از محتوای بصری'),
        ),
        migrations.AlterField(
            model_name='vote',
            name='s8',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='مدیریت زمان'),
        ),
    ]
