# Generated by Django 2.1.4 on 2018-12-14 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voting_system', '0006_auto_20181211_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vote',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voting_system.Participant', verbose_name='نام شرکت کننده'),
        ),
    ]
